* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: 'Muli', sans-serif;
}
/*---- heading ----*/
header {
  width: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.801);
  color: #fff;
  z-index: 3;
}

#logo a {
  text-decoration: none;
  color: #fff;
}

nav {
  background: rgba(12, 12, 14, 0.219);
  color: #fff;
  position: relative;
  padding: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav a {
  text-decoration: none;
  color: rgb(17, 17, 17);
}

nav ul li {
  display: flex;
  list-style: none;
}

nav ul li ul {
  display: none;
  position: absolute;
  right: 17%;
  top: 40px;
  width: 10%;
}

nav ul li:hover ul {
  display: block;
  cursor: pointer;
}
nav ul li ul li {
  padding: 10px;
  margin-top: 15px;
  font-size: 1rem;
  font-weight: 700;
  width: 80px;
  white-space: nowrap;
}
nav ul li ul li:hover {
  background: rgba(30, 114, 241, 0.938);
}
/*-----first section-----*/

#first-section {
  background-image: url(https://images.unsplash.com/photo-1511649475669-e288648b2339?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  width: 100%;
  min-height: 500px;
}

.container {
  position: absolute;
  top: 40%;
  left: 20%;
}
#first-section h2 {
  font-size: 2rem;
  margin: 20px;
  margin-top: 5px;
}
#first-section p {
  font-size: 1rem;
  margin: 20px;
  margin-top: 5px;
}

#first-section a {
  text-decoration: none;
  color: black;
  border: 1px;
  background: lightblue;
  margin: 20px;
  padding: 10px;
}

#first-section a:hover {
  cursor: pointer;
  background: rgba(0, 0, 255, 0.507);
}

/*---second part---*/
#second-section {
  background: #fff;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  padding: 0 17rem;
  margin-top: 2rem;
  height: 300px;
}
#second-section img {
  height: 200px;
  width: 330px;
}
.secondsection_text {
  height: 200px;
  width: 410px;
}
.secondsection_text h2 {
  margin-bottom: 1rem;
}

#second-section p {
  font-size: 15px;
  line-height: 1.7rem;
}
.list ul {
  margin-left: 1rem;
  margin-top: 1rem;
  font-size: 15px;
  line-height: 1.2rem;
}

/*----third part----*/

#third-section {
  width: 100%;
  position: relative;
  background: rgb(214, 214, 214);
  height: 400px;
}

.thirdsection-texts {
  padding: 10px;
  margin: 10px;
  position: absolute;
  left: 20%;
  right: 20%;
}
.thirdsection-texts h2 {
  margin-bottom: 1rem;
}

.thirdsection-texts p {
  font-size: 15px;
  line-height: 1.2rem;
}
/*-----fonts box-----*/

.fonts {
  border: 1px solid rgba(255, 255, 255, 0.021);
  border-collapse: separate;
  display: flex;
  padding: 5px;
  margin: 5px;
  position: absolute;
  top: 35%;
  left: 20%;
  right: 20%;
}

.fonts1 {
  margin-right: 1rem;
  background: rgb(255, 254, 254);
  text-align: center;
  padding: 10px;
}
.file {
  display: flex;
  justify-content: center;
  font-size: 13px;
}
.fonts i {
  margin: 20px;
  color: rgb(10, 247, 168);
}
/*----footer----*/

footer {
  background: rgba(0, 0, 0, 0.678);
  color: #fff;
  display: grid;
  justify-content: center;
  grid-template-areas: 'one two three';
  width: 100%;
  padding: 2rem;
}
.footer-text1 {
  margin-left: 14rem;
}

.footer-text1 {
  grid-area: one;
}

.footer-text1 h3,
.footer-text1 p {
  padding: 10px;
  font-size: 15px;
  margin-right: 1rem;
  padding-right: 20px;
  line-height: 1.5em;
}

.footer-text2 {
  grid-area: two;
}

.footer-text2 h4,
.footer-text2 p {
  padding: 10px;
  font-size: 15px;
  margin-right: 30px;
  padding-right: 20px;
  line-height: 1.5em;
}

.contact {
  padding: 10px;
  font-size: 1em;
  margin-right: 30px;
  padding-right: 13rem;
  font-size: 20px;
}
.footer-text3 {
  grid-area: three;
}

#form {
  width: 15rem;
  height: 5rem;
}

.footer-text3 label {
  display: block;
  padding: 25px 0 5px 0;
  font-size: 15px;
}
.footer-text3 input {
  margin-bottom: 5px;
  width: 15rem;
  height: 1.7rem;
}
button {
  border: 1px;
  background: rgba(6, 167, 241, 0.562);
  display: flex;
  padding: 10px;
  margin-top: 10px;
  font-size: 1rem;
}

button:hover {
  background: rgba(6, 80, 241, 0.932);
  cursor: pointer;
}

/*----scroll to top----*/
.scroll {
  background: rgba(0, 0, 0, 0.637);
  color: rgba(255, 255, 255, 0.596);
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 90px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}

/*------media queries--------*/
@media (max-width: 1255px) {
  #second-section {
    height: 700px;
  }
  #second-section img {
    height: 350px;
    width: 100%;
  }
  .secondsection_text {
    width: 100%;
  }
}

@media (max-width: 1170px) {
  #second-section {
    height: 600px;
    padding: 0 15rem;
  }
  #second-section img {
    height: 250px;
    width: 500px;
  }
  .secondsection_text {
    width: 100%;
  }
  #third-section {
    height: 500px;
  }
  .fonts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 880px;
  }
  .footer-text1 {
    margin-left: 0;
  }
  .footer-text3 {
    white-space: nowrap;
  }

  .footer-text1,
  .footer-text2,
  .footer-text3 {
    width: 60%;
  }
}

@media (max-width: 850px) {
  #second-section {
    height: 700px;
    padding: 0 10rem;
  }
  #second-section img {
    height: 100%;
    width: 100%;
  }
  .secondsection_text {
    width: 100%;
  }
  #third-section {
    height: 660px;
  }
  .fonts1 {
    margin-top: 10px;
    width: 86%;
  }
  nav ul li ul li {
    white-space: nowrap;
    width: 80px;
  }
}
@media (max-width: 530px) {
  #logo {
    padding: 0 4rem;
  }

  #second-section {
    height: 700px;
    padding: 0 8rem;
  }
  #second-section img {
    height: 100%;
    width: 100%;
  }
  .secondsection_text {
    width: 100%;
  }
}
