* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  background: white;
  grid-gap: 0.5rem;
}

.item {
  background: lightpink;
  min-height: 100px;
}

.Stitle {
  background: rgb(217, 255, 0);
  grid-column: 1 / span 3;
}

.nav {
  background: pink;
}

.Ptitle {
  background: lightblue;
  grid-column: 1 / span 5;
}

.sidebar {
  background: orange;
  grid-row: 2 / span 2;
  grid-column: 6;
}

.meta {
  background: lightgreen;
  grid-row: 3 / span 5;
}

.content {
  background: lightgray;
  grid-column: 2 / span 4;
  grid-row: 3 / span 2;
}

.Ads {
  background: green;
  grid-row: 4 / span 2;
}

.image {
  background: yellow;
  grid-column: 2 / span 4;
  grid-row: 5 / span 3;
}

.stuff {
  background: purple;
  grid-row: 6 / span 2;
}

.footer {
  background: brown;
  grid-column: 1 / span 6;
}
